#Thanks to Remo
#!/bin/bash
# Update and install Apache2
apt update
apt install -y apache2

# Start and enable Apache2
systemctl start apache2
systemctl enable apache2

# GCP Metadata server base URL and header
METADATA_URL="http://metadata.google.internal/computeMetadata/v1"
METADATA_FLAVOR_HEADER="Metadata-Flavor: Google"

# Use curl to fetch instance metadata
local_ipv4=$(curl -H "${METADATA_FLAVOR_HEADER}" -s "${METADATA_URL}/instance/network-interfaces/0/ip")
zone=$(curl -H "${METADATA_FLAVOR_HEADER}" -s "${METADATA_URL}/instance/zone")
project_id=$(curl -H "${METADATA_FLAVOR_HEADER}" -s "${METADATA_URL}/project/project-id")
network_tags=$(curl -H "${METADATA_FLAVOR_HEADER}" -s "${METADATA_URL}/instance/tags")

# Create a simple HTML page and include instance details
cat <<EOF > /var/www/html/index.html
<html><body>
<a href="default.asp"> 
<img src="https://media.giphy.com/media/bztUNMLxXzSaQ0SvHv/giphy.gif?cid=ecf05e47bcf8vkydhhwts4p31fesiuu5fglxgae71pp87ial&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Eric Cartman - I have money." width="500" height="600">
</a>
<h2>Welcome to Theo WAF's Class 5.5 Zion.</h2>
<a class="_1Q-28QiIbiMcgz_OiDW2hh" href="https://giphy.com/gifs/squareenix-ff-ffvii-finalfantasy-p7VF0j02l2zl5fPUYJ?utm_source=iframe&amp;utm_medium=embed&amp;utm_campaign=Embeds&amp;utm_term=http%3A%2F%2F104.198.66.253%2F" target="_blank" data-gif=""></a>
<h3>Created with Zion Class 5.5.</h3>
<p><b>Instance Name:</b> $(hostname -f)</p>
<p><b>Instance Private IP Address: </b> $local_ipv4</p>
<p><b>Zone: </b> $zone</p>
<p><b>Project ID:</b> $project_id</p>
<p><b>Network Tags:</b> $network_tags</p>
</body></html>
EOF
